<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ArmyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-Js-Iq9" userLabel="TextField Stack View">
                                <rect key="frame" x="20" y="280" width="374" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-lu-RwK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Rgk-uS-7Ha"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-Bu-l0W">
                                        <rect key="frame" x="0.0" y="69" width="374" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="d42-7U-3Kg"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-nJ-G6J">
                                        <rect key="frame" x="0.0" y="138" width="374" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-LD-jWQ">
                                                <rect key="frame" x="226" y="0.0" width="148" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="GbC-ED-GiN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP1-jw-UjH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-kN-2HM">
                                <rect key="frame" x="76.5" y="816" width="261.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não possui conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-uA-e2E">
                                        <rect key="frame" x="0.0" y="3" width="157.5" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-Kf-cVm">
                                        <rect key="frame" x="157.5" y="0.0" width="104" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mXV-IT-rM1"/>
                                        </constraints>
                                        <color key="tintColor" name="TopBar background"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cadastre-se">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQi-g1-0il"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-HQ-fMF">
                                <rect key="frame" x="152" y="112" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6gB-D0-8Is"/>
                                    <constraint firstAttribute="width" constant="110" id="kRH-Lr-P27"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-Fp-Hdx">
                                <rect key="frame" x="107" y="471" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WUu-PI-LB4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Icon color"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYg-XH-X8J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gambiarra" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-lf-JM7">
                                <rect key="frame" x="0.0" y="564" width="414" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSu-lf-JM7" secondAttribute="trailing" id="1Mx-PS-CM5"/>
                            <constraint firstItem="aAj-HQ-fMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ae4-2f-Oih"/>
                            <constraint firstItem="tRp-kN-2HM" firstAttribute="top" secondItem="lSu-lf-JM7" secondAttribute="bottom" constant="42" id="Ffr-FV-9kH"/>
                            <constraint firstItem="lSu-lf-JM7" firstAttribute="top" secondItem="wpU-Fp-Hdx" secondAttribute="bottom" constant="39" id="TFG-iD-GdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSR-Js-Iq9" secondAttribute="trailing" constant="20" id="Uzx-ta-t58"/>
                            <constraint firstItem="aAj-HQ-fMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="ZXc-v2-uV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRp-kN-2HM" secondAttribute="bottom" constant="26" id="fs8-eu-y1F"/>
                            <constraint firstItem="tRp-kN-2HM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6e-47-sjJ"/>
                            <constraint firstItem="iSR-Js-Iq9" firstAttribute="top" secondItem="aAj-HQ-fMF" secondAttribute="bottom" constant="58" id="qrX-Fz-98r"/>
                            <constraint firstItem="lSu-lf-JM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvN-qe-ifr"/>
                            <constraint firstItem="iSR-Js-Iq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r4g-bP-egP"/>
                            <constraint firstItem="wpU-Fp-Hdx" firstAttribute="top" secondItem="iSR-Js-Iq9" secondAttribute="bottom" constant="37" id="sC7-NQ-bOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpU-Fp-Hdx" secondAttribute="trailing" constant="107" id="tlz-mX-Mml"/>
                            <constraint firstItem="wpU-Fp-Hdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="yps-Q4-Aqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aaH-lu-RwK" id="kkP-mH-nWb"/>
                        <outlet property="passwordTextField" destination="zd1-Bu-l0W" id="7yY-Wt-sQw"/>
                        <segue destination="AHM-gc-9Yd" kind="show" identifier="goToRegisterScreen" id="4f4-Uk-I8d"/>
                        <segue destination="cC8-hb-9qE" kind="show" id="Cqm-oA-vPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257.9710144927537" y="-56.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hS-Fn-OVf">
            <objects>
                <viewController id="AHM-gc-9Yd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g4-En-RZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EuH-T5-JdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVk-0a-fJw"/>
                    <connections>
                        <segue destination="cC8-hb-9qE" kind="show" id="5wS-mf-mys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXz-Ta-Qpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p95-8m-Vfx">
            <objects>
                <viewController id="k9u-Tu-X08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAf-ci-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4DZ-Wy-vgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOQ-hc-nDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isM-pK-FC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775" y="2658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohR-zt-X7p">
            <objects>
                <viewController id="bzp-l8-1I4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQv-Sf-yej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L72-27-JQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="adM-RO-8Ss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WP-sj-Pnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="2658"/>
        </scene>
        <!--Item-->
        <scene sceneID="KFe-6l-nVF">
            <objects>
                <viewController id="efR-p4-tjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l1-I1-gqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FlP-mW-r0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lgv-tf-Eb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYI-hI-IQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1821"/>
        </scene>
        <!--Item-->
        <scene sceneID="NUW-gF-fUy">
            <objects>
                <viewController id="6Oy-n7-u1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuq-rj-skT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rtm-CL-Eoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hC4-ki-fCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9W-4U-6q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Trv-t9-ABr">
            <objects>
                <tabBarController id="cC8-hb-9qE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ggy-7R-i5f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24G-Td-dSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZh-Pz-A3s" kind="relationship" relationship="viewControllers" id="LPO-d9-AuJ"/>
                        <segue destination="J1z-Q5-jmW" kind="relationship" relationship="viewControllers" id="KEZ-7n-xEI"/>
                        <segue destination="efR-p4-tjA" kind="relationship" relationship="viewControllers" id="djJ-EO-cdq"/>
                        <segue destination="6Oy-n7-u1J" kind="relationship" relationship="viewControllers" id="T4B-qN-hRu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvf-vL-Jwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="788"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bRw-Ni-XoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1z-Q5-jmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="aOA-lm-bgN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cB-Hs-1Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9u-Tu-X08" kind="relationship" relationship="rootViewController" id="ueq-oZ-SLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHG-5o-ORO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2774" y="1801"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eO0-uk-R75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZh-Pz-A3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="9hc-fr-SSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmC-TT-2CS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzp-l8-1I4" kind="relationship" relationship="rootViewController" id="bPW-5a-XLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v92-0s-ep0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="1821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cqm-oA-vPW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gambiarra" width="679" height="464"/>
        <image name="logo" width="1085" height="1085"/>
        <namedColor name="Background">
            <color red="0.13300000131130219" green="0.18400000035762787" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon color">
            <color red="0.37599998712539673" green="0.72899997234344482" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopBar background">
            <color red="0.37599998712539673" green="0.72899997234344482" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
